('D:\\Users\\PCUser\\Nextcloud\\相手に渡すデータ用\\プロコン(Scratch)\\開発版ソースコード\\build\\procon\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\pcuser\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\pcuser\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\pcuser\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\pcuser\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\pcuser\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\pcuser\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\pcuser\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\pcuser\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\pcuser\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\pcuser\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\pcuser\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\pcuser\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\pcuser\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\pcuser\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\pcuser\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\pcuser\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\pcuser\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\pcuser\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\pcuser\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'c:\\users\\pcuser\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\pcuser\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\pcuser\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\pcuser\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\pcuser\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\pcuser\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\pcuser\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\pcuser\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\pcuser\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\pcuser\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\pcuser\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\pcuser\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\pcuser\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\pcuser\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\pcuser\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\pcuser\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\pcuser\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\pcuser\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\pcuser\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\users\\pcuser\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\pcuser\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\pcuser\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\pcuser\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\pcuser\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\pcuser\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\pcuser\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\pcuser\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\pcuser\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\pcuser\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\pcuser\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\pcuser\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\pcuser\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\pcuser\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\pcuser\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\pcuser\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\users\\pcuser\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\pcuser\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\pcuser\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\users\\pcuser\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\pcuser\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\users\\pcuser\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\users\\pcuser\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\pcuser\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\pcuser\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\pcuser\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\pcuser\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\users\\pcuser\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\pcuser\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\pcuser\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\users\\pcuser\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\pcuser\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\pcuser\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\pcuser\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\pcuser\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\pcuser\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\pcuser\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\pcuser\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\pcuser\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\pcuser\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\pcuser\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\pcuser\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\pcuser\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\pcuser\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\pcuser\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\pcuser\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\pcuser\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\pcuser\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\pcuser\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\pcuser\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'c:\\users\\pcuser\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\pcuser\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\pcuser\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\pcuser\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\pcuser\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\pcuser\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\pcuser\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\pcuser\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\pcuser\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\pcuser\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\users\\pcuser\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\pcuser\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\pcuser\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\users\\pcuser\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\pcuser\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\pcuser\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\pcuser\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\pcuser\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\pcuser\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\pcuser\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\pcuser\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\pcuser\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\pcuser\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('pyclient',
   'D:\\Users\\PCUser\\Nextcloud\\相手に渡すデータ用\\プロコン(Scratch)\\開発版ソースコード\\pyclient.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl.quoting',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\pcuser\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('aiohttp.http',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('multidict',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\users\\pcuser\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\pcuser\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\pcuser\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\pcuser\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\pcuser\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\pcuser\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\pcuser\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\pcuser\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\pcuser\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\pcuser\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\pcuser\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\pcuser\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\pcuser\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\pcuser\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\pcuser\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\pcuser\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\pcuser\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('idna_ssl',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\idna_ssl.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\pcuser\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('asyncio',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\pcuser\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\users\\pcuser\\anaconda3\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE')])
